# spring-boot-websocket

./: README.md  pom.xml
src/main/java/com/wh/: TestApplication.java
src/main/java/com/wh/config/: WebSocketConfig.java
src/main/java/com/wh/controller/: WsController.java
src/main/java/com/wh/model/: Constant.java  WiselyMessage.java  WiselyResponse.java
src/main/java/com/wh/service/: WebSocketService.java
src/main/webapp/WEB-INF/: index.jsp
